<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~,w-P[FvU2.,t-eN(9+s">Player</variable><variable type="KIND_SpriteKind" id="(Zg6_C*]j.kRR8)DoV;G">Projectile</variable><variable type="KIND_SpriteKind" id="RUkNW!4oKK.X(k0H1t96">Food</variable><variable type="KIND_SpriteKind" id=";i-T%*2NNcZ,gi{EzP!e">Enemy</variable><variable id="JRyuIgmBG9vNjKZ~Tp|p">mySprite</variable><variable id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</variable><variable id="m?@Z:ul[CsBA{GRBU?f+">projectile</variable><variable id="M-;5*_g@Jxkg.YK!g(i:">ok</variable><variable id="RkO3%QqUp5Uf#Jx/y_.{">mantar</variable><variable id="`:nIKe:{t,w*JZlX?s_K">myEnemy</variable><variable id="^|L1Hy@%]nV}9:XX*;kp">sayaç</variable><variable id="Qjj`9t2$pPQb`sBNH1L2">sol</variable><variable id="]^StMw;XT3M*)0s|41tC">sağ</variable><variable id="(6g99n[WCc~S+{Eg8:r$">yukarı</variable><variable id="(r}HtP!.VT4=/-c*f6a]">aşağı</variable></variables><block type="keyonevent" id="K~1D:JN[Z.S/DSmXfRbU" x="-710" y="-826"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z4X42WJfg~lW11B=w5Ta"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/1WolW9|^eNQE}{LSInk"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="4a7,J!tbicdmBD$$.Ho="><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="l9f4nAu$Yz9?q}6``]~8"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="n7oa2{m)=]sRvp}1|yA)"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="zU9T_v:W0C$;gdQ}x!|$"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="?ulf{**!XJ0OK^_Qm-C%"><field name="VAR" id="(r}HtP!.VT4=/-c*f6a]">aşağı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="z/:(r=)M{5VLxvDxv=0R"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="9)6Z2^79%6u@c!Yj%yy|"><value name="sprite"><block type="variables_get" id="l;Cf91rz2iJB9[XRE}fY"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="img"><shadow type="screen_image_picker" id="vxUYNv+Nfzr$oGztnO#M"><field name="img">img`
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vxUYNv+Nfzr$oGztnO#M"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jr[}4-[An1|~0#;nYS0o" x="-270" y="-846"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W14JgU;xh?wJtk!}MMB!"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W]^D[;g}#_hhb8?tC8U)"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="}AqL7F9F+h?5Qz;DnMPX"><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=J@qYSyp)L3ZiwR$f9i0"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="{o@Fv/KPu2,SpYH*2G`H"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%2RX5_ZC+A*O-+=v|rmS"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="S[3Mb7buHcB9`#QDV/xK"><field name="VAR" id="(r}HtP!.VT4=/-c*f6a]">aşağı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y.yW@XNS/=oN!VDzxSV~"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="}=wj,2GR/R1R[K/E^vsq"><value name="sprite"><block type="variables_get" id="`RP.0,m{AdMZ^:HGY{dD"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ap$/EFbs#s9X_@Oy[:E)"><field name="img">img`
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . 4 4 . . . . . 
2 2 2 d d 7 7 d d 1 1 4 4 . . . 
2 2 2 d d 7 7 d d 1 1 4 4 . . . 
2 2 2 f f . . . . 1 1 . . 4 4 . 
2 2 2 f f . . . . 1 1 . . 4 4 . 
2 2 2 d d . . . . 1 1 . . . . 4 
2 2 2 d d . . . . 1 1 . . . . 4 
2 2 2 d d . . . . 1 1 . . . . 4 
2 2 2 d d . . . . 1 1 . . . . 4 
2 2 2 f f . . . . 1 1 . . 4 4 . 
2 2 2 f f . . . . 1 1 . . 4 4 . 
2 2 2 d d 7 7 d d 1 1 4 4 . . . 
2 2 2 d d 7 7 d d 1 1 4 4 . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ap$/EFbs#s9X_@Oy[:E)"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8QAnMUDG1`_fTYe5ZBRm" x="-650" y="-466"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="maMjlRfK#rblfmkaqWtZ"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",?q$NN*eHg0m+$-Qscal"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="9.2~p]`x{[/Zf/M5W=;B"><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@pkMq.-/`D4XqqsFQw^v"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="0]-!]@PdtAE6o5KwI3-s"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Wi}4U}`T(#re9*qyS,Yx"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="wd#pXE~#OL7=)fW]s=S8"><field name="VAR" id="(r}HtP!.VT4=/-c*f6a]">aşağı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="N]vVDkW}`4;Sl-[miw*R"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="8mcC{iAbv;Y^hP$Y1d$z"><value name="sprite"><block type="variables_get" id="queA~jI(DmW|b2vFs7^V"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZT5Qu^06?WL$N6kMJL{b"><field name="img">img`
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 . . . . 4 4 . . . . 
. . . . 4 4 . . . . 4 4 . . . . 
. . 4 4 . . . . . . . . 4 4 . . 
. . 4 4 . . . . . . . . 4 4 . . 
4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 
4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 
. . d d . . . . . . . . d d . . 
. . d d . . . . . . . . d d . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . d d f f d d d d f f d d . . 
. . d d f f d d d d f f d d . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZT5Qu^06?WL$N6kMJL{b"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3iDFpQoz];1O$QeZ%g@A" x="-270" y="-466"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=";Y{]4^yJPTZT-3|spz9e"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="QNbQx0_kzJzf!)XHM*k{"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="^=|%%(j3*$_{6@4k1;l?"><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y~DhnEw-fo.%p_Zh;$%P"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="pThLVeBG4vnmm=I{CLQ0"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CQ8VUX5+,K}nE?osK@ha"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="*gL_IE=otwI[*FjuCl74"><field name="VAR" id="(r}HtP!.VT4=/-c*f6a]">aşağı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%4rZLHm9/(uGOlwBW7C("><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="~zt,D{JUOK|CB!iM2u6E"><value name="sprite"><block type="variables_get" id="QAkd]lwcaCa-)6/{OS2N"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="img"><shadow type="screen_image_picker" id="`:S/yB:0};YT;iL[2Dcm"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . d d f f d d d d f f d d . . 
. . d d f f d d d d f f d d . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . 7 7 . . . . . . . . 7 7 . . 
. . d d . . . . . . . . d d . . 
. . d d . . . . . . . . d d . . 
4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 
4 4 1 1 1 1 1 1 1 1 1 1 1 1 4 4 
. . 4 4 . . . . . . . . 4 4 . . 
. . 4 4 . . . . . . . . 4 4 . . 
. . . . 4 4 . . . . 4 4 . . . . 
. . . . 4 4 . . . . 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`:S/yB:0};YT;iL[2Dcm"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="GW#UdQB{h+=(,cY:TPR`" x="550" y="-486"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|(sT3hK6YthUB]B8hhhn"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T%Ce0UJm~sEsqv,PMk.M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W31bEvau5Pbz6h#-)tDv"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ejfR@a-{s@3@$_S6NJ*f"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="EfQPvt?HpGUnL%anSZD|"><field name="VAR" id="M-;5*_g@Jxkg.YK!g(i:">ok</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S)x?)wG378DfQs!glVNW"><value name="img"><shadow type="screen_image_picker" id="gb.}-80DO4-G(X-!3H!/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 . . . . . 3 3 . . . . . . 
. 5 5 . . . . 3 3 . . . . . . . 
5 5 5 1 1 1 1 1 . . . . . . . . 
5 5 5 1 1 1 1 1 . . . . . . . . 
. 5 5 . . . . 3 3 . . . . . . . 
. . 5 . . . . . 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gb.}-80DO4-G(X-!3H!/"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#t.lQw)Yz[WS*j}e2G(G"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xk7c2Drn(9r=mW[ymsFn"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G@mfS]mvS]Q`H5OUW]G~"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="p#4=EjHRoGw@zI$1P%!g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*.FgsS86SBV+Umlwn1cL"><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B@19wLO/bc*QgX_o2/]Z"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="aPSw{y9(O.a2a~H,V,?w"><field name="VAR" id="M-;5*_g@Jxkg.YK!g(i:">ok</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NXpJ^eTt=Q7T@QAn7(iq"><value name="img"><shadow type="screen_image_picker" id=":cx^-)jOc,Da8*U6epB%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 . . . . . 5 . . 
. . . . . . . 3 3 . . . . 5 5 . 
. . . . . . . . 1 1 1 1 1 5 5 5 
. . . . . . . . 1 1 1 1 1 5 5 5 
. . . . . . . 3 3 . . . . 5 5 . 
. . . . . . 3 3 . . . . . 5 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":cx^-)jOc,Da8*U6epB%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="zz1@x_$jg7+Q$5ke_,wJ"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KbA:dUS1t@D4`La1=v~6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e~q4=d)=5CDAC:O@.rGK"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="ZAy2tmk%ea%4r3!B4g#1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[qz/1,wRuX{696~eM774"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B+oK|nxX~zJ2zz%h5f.X"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="^Z}sn`=7}|S!w!|u[j3e"><field name="VAR" id="M-;5*_g@Jxkg.YK!g(i:">ok</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=",[2sG~GT2Xk,a^kN#kf4"><value name="img"><shadow type="screen_image_picker" id="IG.q7D_pgqO.rm=gpy1;"><field name="img">img`
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IG.q7D_pgqO.rm=gpy1;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=",!sgG%u=:d=6eu=z;$j."><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v|?=;Z3bey*npE^tp.fj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@kfiY1JVPHK4oxQt_t3p"><field name="speed">-100</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=",@@$K@/4GkAw7fhT@,P7"><field name="VAR" id="M-;5*_g@Jxkg.YK!g(i:">ok</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8SgBM=$oAxE*x(z~y%,!"><value name="img"><shadow type="screen_image_picker" id="RlL;I2lqJ}FxVOM)v=FP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RlL;I2lqJ}FxVOM)v=FP"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="QfmM^|5_L0gNNW)Py#7p"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*3#1]cr24kr}bh|BI;/2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-PtfBOvdBF?LJ+eB=VF?"><field name="speed">100</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="V|w$O(F-15{I8ld),X86" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="/B2:ID^j0CgrS3Lnl7a9"><value name="value"><shadow type="math_number" id="t[_Jxi{`cl`NU2Fwh0W9"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="3W2daV+Pu}1-ame}^/eb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{IBR%iKh,Wgr6%}-w$4T"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="1P?6{ApMfNRA*Q{3X9@u"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m,)1.68~}=4T;}}zMU!J"><value name="img"><shadow type="screen_image_picker" id="@9)Ikx2LU+~hcD7qo(U*"><field name="img">img`
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
4 . . . . 1 1 . . . . d d 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. 4 4 . . 1 1 . . . . f f 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . 4 4 1 1 d d 7 7 d d 2 2 2 
. . . . . 4 4 . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@9)Ikx2LU+~hcD7qo(U*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6^!?x|n7h9^kv@dXrb/f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="^~YOkOXURs/8^0zYxNX2"><value name="sprite"><block type="variables_get" id="UeJwKu]G|MhhTYP-fB9q"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="loc"><shadow type="mapgettile" id="$p1gGBJ1(j]Egx%]IXGO"><value name="col"><shadow type="math_number" id="21s{Ej[ByIF`Q9nkBdu0"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="a(]PY_gyNRa#cV4P@Aq-"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="]O4N$K%RFb$E!27-llw%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";nJ`j#Yol;HJ3DH~5M|`"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?UOX*^X*Ig;q8c0?iqK3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A;Q8ycRg84*%DOND+!.m"><field name="speed">50</field></shadow></value><next><block type="camerafollow" id="b`D7R~+]j^@]}F%~^ms1"><value name="sprite"><block type="variables_get" id="pfjT.BCV88;,l9`jTlT,"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><next><block type="spritesetsetstayinscreen" id="X)/T.Cg$ssE%-~;[J0kZ"><value name="sprite"><block type="variables_get" id="1C0hwb6G53|y@e#5#Ht^"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="on"><shadow type="toggleOnOff" id="}!$fF7!QuGbZb.SlsRDL"><field name="on">true</field></shadow></value><next><block type="variables_set" id="e];|/Z@zN/6^OcbG.BTl"><field name="VAR" id="Qjj`9t2$pPQb`sBNH1L2">sol</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]ADb_~a8aN!aAgU`-/$,"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="ew?e#ibGXlX]m%vIw=FZ"><field name="VAR" id="]^StMw;XT3M*)0s|41tC">sağ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="JI[Cfa==L^:)9w*RLtOH"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Zt#LE.c=w=NS1XpbTnCT"><field name="VAR" id="(6g99n[WCc~S+{Eg8:r$">yukarı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u0w0obYxLd(}09yY?axx"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=";_i$BS*}{iSg!cv{xKMy"><field name="VAR" id="(r}HtP!.VT4=/-c*f6a]">aşağı</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",}iz?v,y@]~VSgZjREZ0"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t:[~{|,1FSnI]y!d#K3?" x="530" y="394"><value name="period"><shadow type="timePicker" id="*q[p]?T4/MQeE9,4]g/:"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="4jXvU1ska9R$2MQ.PVs!"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="q*(A4BV*=I54@erx@/N/"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">15000</field></shadow><block type="math_arithmetic" id="|T@KPCXQYTa`R)g}jl_K"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="TQn)|IPpLkWnERu#ROkH"></block></value><value name="B"><shadow type="math_number" id="sg4d.6S;pt}ziwl=QwrX"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="kG@lW6uvX%KcK_X+MQIf"><field name="NUM">15000</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="yeA?TTm#.SlBWHXTzmrw"><field name="VAR" id="RkO3%QqUp5Uf#Jx/y_.{">mantar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=UK[gSV=1cDS~Vdws7Eu"><value name="img"><shadow type="screen_image_picker" id="/TJy3D4wtMT2@_{4OC8t"><field name="img">img`
. . . . . . f f f f f . . . . . 
. . f f f f 1 2 2 2 2 f f f . . 
. f 2 2 1 1 1 2 2 2 2 2 2 1 f . 
f 2 2 2 1 1 1 2 2 1 2 2 2 1 1 f 
f 1 2 2 2 2 2 2 1 1 2 2 2 2 2 f 
f 1 2 2 2 2 2 2 1 1 2 1 1 2 2 f 
f f f 1 1 2 2 2 2 2 2 1 1 f f . 
. . . f 1 2 2 2 2 2 2 1 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . f 1 1 1 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/TJy3D4wtMT2@_{4OC8t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%+8K{4.g`DY2;^4+Z]ex"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="cPCk#hv`j;=O6gJOVn_A"><value name="sprite"><block type="variables_get" id="I}vdzOT9V?uj)Ztej:=q"><field name="VAR" id="RkO3%QqUp5Uf#Jx/y_.{">mantar</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C#vF:!K]etrs(U/UAk3b"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ZkX/I%@ho%`mp@#+$u@h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*#bFjL(TzX]^b{KnS^Fm"><field name="VAR" id="RkO3%QqUp5Uf#Jx/y_.{">mantar</field></block></value><value name="target"><block type="variables_get" id="s7LWMtd;=v-!Vs]ari7["><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field></block></value><value name="speed"><shadow type="math_number" id="Vd3.M2yy#rQ,y~~|kjcj"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="variables_set" id="^VM1u4_P9B`J-}ZyzGY6" disabled="true" x="1430" y="374"><field name="VAR" id="d$Shzqg_y}*R9;nRoM4m">Oyuncu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^)M}yoJq6HZdrUMKt^6H" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|YjRmc#65ZU+~f1cu6}3" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 1 d 7 d 2 2 . . . 
. . . . . 4 . 1 . . f 2 2 . . . 
. . . . 4 . . 1 . . d 2 2 . . . 
. . . . 4 . . 1 . . d 2 2 . . . 
. . . . . 4 . 1 . . f 2 2 . . . 
. . . . . . 4 1 d 7 d 2 2 . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|YjRmc#65ZU+~f1cu6}3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[SBuZdDocV|)n2$7/$Nq" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="spritesoverlap" id="sIBp=,ajOKO8*Q;DMu9j" x="390" y="734"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+(oyU+9m%=1=g;QHx@wW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`?tlvQH(xx-yaFXcm@Er"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1O{/:U01*;loVAGd6:81"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j^iF7t!(oyBqX/ZLn9DE"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="3yW$[bwGJ68IIURro*in"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/Ho5ugx]UTj4py(CeT!o"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="S1x2zAfaW[x=`*!1s$C:"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="~lWh0]qqZn?tiEDM;bbE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="t]Z/tjHW]l*-m/!L7g2,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="]^T*7qYxhE03}8Ms![Um"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/L.:Ha(E[rMd!d.hfztQ"><value name="value"><shadow type="math_number" id="$o?|Livx]=DFj}/w[]#a"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R7;h@r(,Ow@)T,iG;u#@" x="490" y="1014"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ve9)V2J~_4N$!jo!mp1`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JtgjbxH0gu?=i5XDyWQ-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-CuvdVCRb0_V8)w:J07}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l%;{BU9VX[M6dTMWk:t#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="_SFhUg|l)Tw$%U9:+:r]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="OjRW16lQ=Cj3OP~o/hQZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="6Ggjl)Rs}$Ov%|.k6lw]"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id=";Z[T_qoruA%fkVO0}{{@"><value name="win"><shadow type="toggleWinLose" id="[R/QeGMZdY^NBTL{EOq_"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritedestroy2" id="wRpqQ4u(1VX)r)Yu#=KV" disabled="true" x="602" y="1194"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".Q,FO;sLwnNkNF3#UgaL" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="iz7,UTR6%ana!VYp0qhW" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spritedestroy2" id="sytkZXcr:LFjbkd9kfOO" disabled="true" x="650" y="1290"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="vhT=9C$2w~CnB4oqBJQK" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="uisESiJzj$cAsO*yZfJr" disabled="true"><field name="ms">500</field></shadow></value></block></xml>